{
  "name": "@xdefi/chains",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/@xdefi-chains/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "watch": "turbo run watch --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean",
    "typedoc": "turbo run typedoc",
    "chain:generate": "HYGEN_TMPLS=apps/templates hygen"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17",
  "dependencies": {
    "hygen": "^6.2.0"
  }
}
