{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "include": [
    "./src/**/*"
, "../cli/templates"  ]
}